# FortunePunishments

./: README.md  pom.xml
src/main/java/dev/oof/punish/: PunishmentsCore.java
src/main/java/dev/oof/punish/api/: IManager.java  IPunish.java  IType.java
src/main/java/dev/oof/punish/base/: PlayerPunishment.java  PlayerPunishmentManager.java
src/main/java/dev/oof/punish/cmd/: BanCommand.java  KickCommand.java  MuteCommand.java  PunishmentHistoryCommand.java  PunishmentRemoveCommand.java
src/main/java/dev/oof/punish/data/: PunishmentDatabase.java
src/main/java/dev/oof/punish/type/: BanType.java  KickType.java  MuteType.java
src/main/java/dev/oof/punish/util/: DatabaseUtil.java  MessageUtil.java  NameFetcher.java  UUIDFetcher.java
src/main/java/dev/oof/punish/util/data/: SelectQueryCallable.java  UpdateQueryCallable.java
src/main/resources/: config.yml  plugin.yml
